<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet">
</head>


<body>
    <main class="card">
          <header class="card-header">
            <h1 class="glow">Bart simpson </h1>
            <h2> Hijo de Homero</h2>
          </header>
          
          <section class="section">
            <a href="#">
                <div class="card-2">
                    <div class="wrapper">
                        <img src="https://i.pinimg.com/736x/fa/7f/d9/fa7fd927162abb477b67b3d4731459ff.jpg" class="cover-image" />
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/The_logo_simpsons_yellow.pngg" class="title" />
                    <img src="https://images.seeklogo.com/logo-png/38/2/homer-simpson-logo-png_seeklogo-383005.png" class="character" />
                </div>
            </a>
          </section>
          

          <section class=" section"></section>
          <h2 class="section-title">Informacion Basica</h2>
          <p> <span class="badge"> Clase:</span> <span> Niño</span>
          <p> <span class="badge"> Cabello:</span> <span> Amarillo</span>
          <p> <span class="badge"> Personalidad:</span> <span> Rebelde</span>

            <section class="section">
                <h2 class="section-title"> Atributos de Bart </h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Atributos</th>
                            <th scope="col">valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row"> Inteligencia</th>
                        <td class="stat-higligth">20</td>
                        </tr>

                        <tr>
                            <th scope="row"> Fuerza</th>
                            <td class="stat-higligth">15</td>
                            </tr>

                        <tr>
                            <th scope="row"> Destreza</th>
                            <td class="stat-higligth">18</td>
                            </tr>
                        
                        <tr>
                            <th scope="row"> Carisma</th>
                            <td class="stat-higligth">12</td>
                            </tr>
                            
                    </tbody>
                </table>



            </section>
            <section class="section">
            <h2 class="section-title"> Artefactos</h2>
            <ol>
                <li><strong> Tira chinas</strong>  -utiliza con las piedras</li>
                <li><strong> bicicleta</strong>  -Velocidad</li>
                <li><strong> Ligas</strong>  - las coloca en las tira chinas</li>
                
            </ol>

            </section>
    </main>


</body>
</html>